{
  "name": "example-passport",
  "version": "0.1",
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "passport": "*",
    "passport-local": "*",
    "mongoose": "*",
    "bcrypt": "*",
  	"chai": "*",
  	"mocha": "*",
    "jade": "*",
    "async": "*"
  }
}

